PROJECT_DIR=/Users/sonali/Desktop/dmf_entropy/
DATA_DIR=/Users/sonali/Desktop/dmf_entropy/workflow_fc_fcd_lsd_rest_data.m # in which data is stored
SRC_DIR=/Users/sonali/Downloads # path to which you want to install additional packages (mine is /home/paul/src)
